<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ahmyth.mine.king.ahmyth.MainActivity">

    <EditText
        android:id="@+id/pairingCode"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:ems="15"
        android:hint="Enter code Pairing"
        android:inputType="number"
        android:rotationX="0"
        android:textSize="34sp" />

    <Button
        android:id="@+id/pairingBtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:background="#3F51B5"
        android:rotation="0"
        android:scaleX="1"
        android:text="PAIR"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="#FFFFFF"
        android:translationX="140dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/listenerBtn"
        android:layout_width="112dp"
        android:layout_height="68dp"
        android:background="#FB5555"
        android:text="Button"
        android:translationX="140dp"
        android:translationY="450dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:text="aktifkan notifikasi listener"
        android:translationX="110dp"
        android:translationY="420dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />
</RelativeLayout>
